<!DOCTYPE html>
<html>
  <head>
    <title>EE/CE 4370 Online Quiz #3</title>
    <style>
    .btn-block {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .form-popup {
      background-color: #FF0000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  </head>
  <body onload="closeForm()">
    <div class="testbox">
    <script>
      function openForm() {
	document.getElementById("submitForm").style.display = "block";
      }

      function closeForm() {
	document.getElementById("submitForm").style.display = "none";
      }
    </script>
    <form action="/quizdata">
      <div class="banner">
	<h1>EE/CE 4370 Online Quiz #3<h1>

      <div class="item">
        <p>Student name</p>
        <div class="name-item">
          <input type="text" name="fname" placeholder="First" required/>
          <input type="text" name="lname" placeholder="Last" required/>
        </div>
      </div>

      <div class="item">
        <p>Netid (lower case only)</p>
        <input type="netid" name="netid" required/>
      </div>
      <div class="item">
        <p>Password</p>
        <input type="password" name="password" required/>
      </div>

      <div class="form-popup" id="submitForm">
      <h1>Submit</h1>

      <label for="submit"><b>Submit</b></label>
      <button type="submit" href="/quizdata">Really Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
      </form>
      </div>

      <P>The Submit Button is here</P>
      <BR>

      <div class="btn-block">
	<button type="button" onclick="openForm()">Submit</button>
      </div>
      <h3>Question 1:</h3>
      <div class="item">
	<p>This C language keyword was <B>*NOT*</B> described in very 
	   much detail in the video:</P>
        <select id="q1" name="q1" required>
	  <option value="1">while loop</option>
	  <option value="2">for loop</option>
	  <option value="3">do while loop</option>
	  <option value="4">continue statement</option>
          <option selected value="">I don't know</option>
        </select>
      </div>

      <h3>Question 2:</h3>
      <div class="item">
	<p>C programming is confusing because</P>  
        <select id="q2" name="q2" required>
	  <option value="1">x = x + 1 is not valid mathematically</option>
	  <option value="2">x = x + 1 should really be (*x) &larr; (*x) + 1</option>
          <option value="3">there are so many ways of writing the same thing</option>
          <option value="4">all of the above</option>
          <option selected value="">I don't know</option>
        </select>
      </div>
      <p></P>
      <P>What did you find confusing in this video?  
         What would like to know more about the C language?
     <br>
       <textarea rows = "5" cols = "60" name = "f1">
        Enter details here...
     </textarea><br>
      <p></P>
    </form>
    </div>
  </body>
</html>
