/aix.h/1.1/Fri May  8 20:36:38 1998//
/bsdi.h/1.1/Fri May  8 20:36:38 1998//
/hpux.h/1.1/Fri May  8 20:36:38 1998//
/irix.h/1.2/Fri May  8 20:36:38 1998//
/linux.h/1.1/Fri May  8 20:36:38 1998//
/nec.h/1.1/Fri May  8 20:36:38 1998//
/osf1.h/1.1/Fri May  8 20:36:38 1998//
/reliantunix.h/1.1/Fri May  8 20:36:39 1998//
/scoos.h/1.1/Fri May  8 20:36:39 1998//
/solaris.h/1.1/Fri May  8 20:36:39 1998//
/sony.h/1.1/Fri May  8 20:36:39 1998//
/sunos.h/1.1/Fri May  8 20:36:39 1998//
/unixware.h/1.1/Fri May  8 20:36:39 1998//
/win16.h/1.1/Fri May  8 20:36:39 1998//
/win32.h/1.1/Fri May  8 20:36:39 1998//
