# tcl pkg-config source file

prefix=/Users/billswartz7/version1/itools/tcl/tcl8.6
exec_prefix=/Users/billswartz7/version1/itools/tcl/tcl8.6
libdir=/Users/billswartz7/version1/itools/tcl/tcl8.6/lib
includedir=${prefix}/include
libfile=libtcl8.6.dylib

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -framework CoreFoundation 
Cflags: -I${includedir}
