<!DOCTYPE html>
<html>
  <head>
    <title>EE/CE 4304 Online Quiz #5</title>
    <style>
    .btn-block {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .form-popup {
      background-color: #FF0000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  </head>
  <body onload="closeForm()">
    <div class="testbox">
    <script>
      function openForm() {
	document.getElementById("submitForm").style.display = "block";
      }

      function closeForm() {
	document.getElementById("submitForm").style.display = "none";
      }
    </script>
    <form action="/quizdata">
      <div class="banner">
	<h1>EE/CE 4304 Online Quiz #5</h1>

      <div class="item">
        <p>Student name</p>
        <div class="name-item">
          <input type="text" name="fname" placeholder="First" required/>
          <input type="text" name="lname" placeholder="Last" required/>
        </div>
      </div>

      <div class="item">
        <p>Netid (lower case only)</p>
        <input type="netid" name="netid" required/>
      </div>
      <div class="item">
        <p>Password</p>
        <input type="password" name="password" required/>
      </div>

      <div class="form-popup" id="submitForm">
      <h1>Submit</h1>

      <label for="submit"><b>Submit</b></label>
      <button type="submit" href="/quizdata">Really Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
      </form>
      </div>

      <P>The Submit Button is here</P>
      <BR>

        <div class="btn-block">
          <button type="button" onclick="openForm()">Submit</button>
        </div>
      <h3>Question 1:</h3>
      <div class="item">
	<p>
	An instruction on the proposed multi-cycle machine in 
	the video takes between
	</P>
        <select id="q1" name="q1" required>
	  <option value="1">2 and 5 cycles for all instructions to execute</option>
	  <option value="2">1 and 5 cycles for all instructions to execute</option>
	  <option value="3">3 and 5 cycles for all instructions to execute</option>
	  <option value="4">5 and 7 cycles for all instructions to execute</option>
          <option selected value="">I don't know</option>
        </select>
      </div>


      <h3>Question 2:</h3>
      <div class="item">
	<p>
	The instruction that takes the longest time to execute on the 
	proposed multi-cycle machine is now
	</P>  
        <select id="q2" name="q2" required>
	  <option value="1">store word (sw)</option>
	  <option value="2">load word (lw)</option>
	  <option value="3">branch eq (beq)</option>
	  <option value="4">jump (j)</option>
          <option selected value="">I don't know</option>
        </select>
      </div>
      <p></P>
      <P>
      What is confusing in this video?  
      What would you like to know more about?
     <br>
       <textarea rows = "5" cols = "60" name = "f1">
        Enter details here...
     </textarea><br>
      <p></P>
    </form>
    </div>
  </body>
</html>
